CREATE TABLE IF NOT EXISTS `plan_cuota` ( `id_plan_cuota` INTEGER  PRIMARY KEY AUTOINCREMENT NOT NULL, `id_factura` INTEGER NOT NULL, `cantidad_cuotas` INTEGER NOT NULL DEFAULT 2, `tipo_periodo` INTEGER NOT NULL DEFAULT 0, `fecha_inicio` DATETIME NOT NULL, `entrega_inicial` DOUBLE NULL DEFAULT NULL, `recargo` DOUBLE NOT NULL, FOREIGN KEY (`id_factura`) REFERENCES `factura`(`id_factura`) );
CREATE TABLE IF NOT EXISTS `item_cuota` ( "id_item_cuota" INTEGER  PRIMARY KEY AUTOINCREMENT NOT NULL, "id_plan_cuota" INTEGER NOT NULL, "num_cuota" INTEGER NOT NULL, "monto" DOUBLE NOT NULL, "fecha_vencimiento" DATE NOT NULL, "fecha_pago" DATE NULL DEFAULT NULL,  "id_recibo" INTEGER NULL DEFAULT NULL );
CREATE VIEW IF NOT EXISTS `v_plan_cuota` AS SELECT "# "+pc.id_plan_cuota AS plan_cuota, c.razon_social AS cliente,( SELECT SUM( ic2.id_plan_cuota ) FROM item_cuota AS ic2 WHERE ic2.id_plan_cuota = pc.id_plan_cuota AND ic2.fecha_pago IS NULL ) +( SELECT SUM( ic2.id_plan_cuota ) FROM item_cuota AS ic2 WHERE ic2.id_plan_cuota = pc.id_plan_cuota AND ic2.fecha_pago )  AS cuotas, ( SELECT SUM( ic2.monto ) FROM item_cuota AS ic2 WHERE ic2.id_plan_cuota = pc.id_plan_cuota AND ic2.fecha_pago IS NULL ) AS total_faltante,( SELECT MAX( ic2.fecha_pago ) FROM item_cuota AS ic2 WHERE ic2.id_plan_cuota = pc.id_plan_cuota AND ic2.fecha_pago IS NOT NULL ) AS ultimo_pago,( SELECT MIN( ic2.fecha_vencimiento ) FROM item_cuota AS ic2 WHERE ic2.id_plan_cuota = pc.id_plan_cuota AND ic2.fecha_pago IS NULL ) AS proximo_pago FROM plan_cuota AS pc,item_cuota AS ic,clientes AS c,factura AS f WHERE ic.id_plan_cuota = pc.id_plan_cuota AND pc.id_factura = f.id_factura AND c.id = f.id_cliente;