CREATE TABLE IF NOT EXISTS `presupuestos` ( `id_presupuesto` bigint NOT NULL AUTO_INCREMENT, `id_cliente` bigint REFERENCES clientes(id), `destinatario` text DEFAULT NULL, `direccion` text DEFAULT NULL, `fecha` datetime DEFAULT CURRENT_TIMESTAMP, `total` decimal NOT NULL, `serie` bigint NOT NULL, `numero` bigint NOT NULL, `observaciones` tinytext NULL, PRIMARY KEY (`id_presupuesto`), UNIQUE KEY `presupuesto-serie-numero` (`serie`,`numero`) ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
CREATE TABLE IF NOT EXISTS `item_presupuesto` ( `id_item_presupuesto` bigint AUTO_INCREMENT, `id_presupuesto` bigint REFERENCES presupuestos(id_presupuesto), `cantidad` double NOT NULL, `texto` text NOT NULL, `precio_unitario` double NOT NULL, `id_producto` bigint NULL, PRIMARY KEY (`id_item_presupuesto`, `id_presupuesto` ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
CREATE VIEW `v_presupuestos` AS SELECT `p`.`id_presupuesto` AS `id_presupuesto`, CONCAT( CONCAT( LAPD( `p`.`serie`, 5, 0 ), '-' ), LAPD( `p`.`numero`, 5, 0 ) ) AS `NumSerie`, `c`.`razon_social` AS `cliente`, `p`.`fecha` AS `fecha`, `p`.`total` AS `precio` FROM `presupuestos` AS `p`, `clientes` AS `c` WHERE `p`.`id_cliente` = `c`.`id`;