CREATE TABLE IF NOT EXISTS presupuestos ( id INTEGER PRIMARY KEY AUTOINCREMENT, id_cliente INTEGER NULL, destinatario TEXT NULL, direccion TEXT NULL, fecha TEXT NOT NULL, total NUMERIC, contenido BLOB, serie NUMERIC NOT NULL, numero NUMERIC NOT NULL );
CREATE TABLE IF NOT EXISTS item_presupuesto ( id_item_presupuesto INTEGER PRIMARY KEY AUTOINCREMENT, id_presupuesto INTEGER NOT NULL, cantidad DOUBLE NOT NULL, texto TEXT NOT NULL, precio_unitario DOUBLE NOT NULL, id_producto NUMERIC );
CREATE VIEW `v_presupuestos` AS SELECT `p`.`id_presupuesto` AS `id_presupuesto`, CONCAT( CONCAT( LAPD( `p`.`serie`, 5, 0 ), '-' ), LAPD( `p`.`numero`, 5, 0 ) ) AS `NumSerie`, `c`.`razon_social` AS `cliente`, `p`.`fecha` AS `fecha`, `p`.`total` AS `precio` FROM `presupuestos` AS `p`, `clientes` AS `c` WHERE `p`.`id_cliente` = `c`.`id`;